name=cum
description=help menu
admin=false
reseller=false
vip=false
==================== MENU SPLIT DONE ====================
<<clear()>>
<<clear()>>
\x1b[0m𝗟𝗼𝗴𝗴𝗲𝗱 𝗔𝘀: <<$username>> | 𝗟𝗶𝘃𝗲: Mandy Broadcast will be updated

\x1b[00;1;95m  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░██░░░░██░██████████░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░██░░░░░████░░░░░░██████░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░██░░░░█░░░░░░░░░█░░░░██░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░░██████░░░░░░░░░███████████░████░░░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░███░░░██░░░░░░░░█░░░███░░░░░░░░███░░░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░░█░░░░░███████████████░░░░░░░░░░░░░░█░░░░░░░\x1b[0m
\x1b[00;1;95m  ░░░░██░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░\x1b[0m
\x1b[00;1;95m  ░░░░██░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░\x1b[0m
\x1b[00;1;95m  ░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░\x1b[0m
\x1b[00;1;95m  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░\x1b[0m
\x1b[00;1;95m                                            ██    \x1b[0m
