name=<3
description=help menu
admin=false
reseller=false
vip=false
==================== MENU SPLIT DONE ====================
<<clear()>>
<<clear()>>
\x1b[0mπ—π—Όπ—΄π—΄π—²π—± π—”π€: <<$username>> | π—π—¶πƒπ—²: Mandy Broadcast will be updated

\x1b[00;1;95m      Β¶Β¶Β¶Β¶Β¶Β¶Β΄Β΄Β΄Β΄Β΄Β΄Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m    Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β΄Β΄Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m   Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β΄Β΄Β΄Β΄Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m  Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β΄Β΄Β΄Β΄Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m  Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β΄Β΄Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m  Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶ Β΄Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m    Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m       Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m         Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m           Β¶Β¶Β¶Β¶Β¶Β¶Β¶Β¶\x1b[0m
\x1b[00;1;95m             Β¶Β¶Β¶Β¶\x1b[0m
