name=pussy
description=help menu
admin=false
reseller=false
vip=false
==================== MENU SPLIT DONE ====================
<<clear()>>
<<clear()>>
\x1b[0m๐๐ผ๐ด๐ด๐ฒ๐ฑ ๐๐: <<$username>> | ๐๐ถ๐๐ฒ: Mandy Broadcast will be updated

\x1b[00;1;95m         ยถยถยถยถ\x1b[0m
\x1b[00;1;95m        ยถยถยดยดยดยดยถยถยถยถยถยดยดยถยถยถยถยดยถยถยถยถ\x1b[0m
\x1b[00;1;95m        ยถยดยดยดยดยดยดยดยดยดยดยถยถยถยถยดยถยถยดยดยดยดยถ\x1b[0m
\x1b[00;1;95m        ยถยดยดยดยดยดยดยดยดยดยดยถยดยถยถยถยถยถยถยดยดยดยถ\x1b[0m
\x1b[00;1;95m       ยถยดยดยดยดยดยดยดยดยดยดยถยถยถยถยถยดยดยดยถยถยถยถยถ\x1b[0m
\x1b[00;1;95m      ยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถยถยถยถยถยถยถยถ\x1b[0m
\x1b[00;1;95m     ยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถยถยถยถยถ\x1b[0m
\x1b[00;1;95m   ยถยถยถยดยดยดยดยดยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถ\x1b[0m
\x1b[00;1;95m     ยถยดยดยดยดยถยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถ\x1b[0m
\x1b[00;1;95m     ยถยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถยถยดยดยดยดยถ\x1b[0m
\x1b[00;1;95m    ยถยถยถยดยดยดยดยดยดยดยดยดยถยถยถยดยดยดยดยถยถยดยดยดยถยถ\x1b[0m
\x1b[00;1;95m       ยถยถยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยดยถยถยถ\x1b[0m
\x1b[00;1;95m         ยถยถยถยดยดยดยดยดยดยดยดยดยดยดยดยดยถยถยถ\x1b[0m
\x1b[00;1;95m           ยถยถยถยถยถยถยถยถยถยถยถยถยถยถยถ\x1b[0m
